{
  "name": "no-name",
  "license": "UNLICENSED",
  "type": "module",
  "dependencies": {
    "@antv/x6": "^2.18.1",
    "@cherie-xf/lit-echarts": "1.0.3",
    "@kitware/vtk.js": "30.9.3",
    "@polymer/polymer": "3.5.1",
    "@svgdotjs/svg.js": "3.2.3",
    "@syncfusion/ej2-base": "^26.1.37",
    "@types/blob-stream": "^0.1.33",
    "@types/katex": "^0.16.7",
    "@types/pdfkit": "^0.13.4",
    "@vaadin-component-factory/vcf-pdf-viewer": "2.0.1",
    "@vaadin-component-factory/vcf-svg": "24.0.1",
    "@vaadin/bundles": "24.4.0",
    "@vaadin/common-frontend": "0.0.19",
    "@vaadin/hilla-file-router": "24.4.1",
    "@vaadin/hilla-frontend": "24.4.1",
    "@vaadin/hilla-lit-form": "24.4.1",
    "@vaadin/hilla-react-auth": "24.4.1",
    "@vaadin/hilla-react-crud": "24.4.1",
    "@vaadin/hilla-react-form": "24.4.1",
    "@vaadin/hilla-react-i18n": "24.4.1",
    "@vaadin/hilla-react-signals": "24.4.1",
    "@vaadin/polymer-legacy-adapter": "24.4.0",
    "@vaadin/react-components": "24.4.0",
    "@vaadin/react-components-pro": "24.4.0",
    "@vaadin/router": "1.7.5",
    "@vaadin/vaadin-development-mode-detector": "2.0.7",
    "@vaadin/vaadin-lumo-styles": "24.4.0",
    "@vaadin/vaadin-material-styles": "24.4.0",
    "@vaadin/vaadin-themable-mixin": "24.4.0",
    "@vaadin/vaadin-usage-statistics": "2.1.2",
    "blob-stream": "^0.1.3",
    "construct-style-sheets-polyfill": "3.1.0",
    "date-fns": "2.29.3",
    "katex": "0.16.10",
    "lit": "3.1.4",
    "pdfkit": "^0.15.0",
    "print-js": "1.6.0",
    "proj4": "2.11.0",
    "react": "18.3.1",
    "react-colorful": "5.6.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.23.1",
    "three": "0.165.0"
  },
  "devDependencies": {
    "@babel/preset-react": "7.24.7",
    "@rollup/plugin-replace": "5.0.7",
    "@rollup/pluginutils": "5.1.0",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@vaadin/hilla-generator-cli": "24.4.1",
    "@vaadin/hilla-generator-core": "24.4.1",
    "@vaadin/hilla-generator-plugin-backbone": "24.4.1",
    "@vaadin/hilla-generator-plugin-barrel": "24.4.1",
    "@vaadin/hilla-generator-plugin-client": "24.4.1",
    "@vaadin/hilla-generator-plugin-model": "24.4.1",
    "@vaadin/hilla-generator-plugin-push": "24.4.1",
    "@vaadin/hilla-generator-plugin-subtypes": "24.4.1",
    "@vaadin/hilla-generator-utils": "24.4.1",
    "@vitejs/plugin-react": "4.3.1",
    "async": "3.2.5",
    "glob": "10.4.1",
    "rollup-plugin-brotli": "3.1.0",
    "rollup-plugin-visualizer": "5.12.0",
    "strip-css-comments": "5.0.0",
    "transform-ast": "2.4.4",
    "typescript": "5.4.5",
    "vite": "5.3.1",
    "vite-plugin-checker": "0.6.4",
    "workbox-build": "7.1.1",
    "workbox-core": "7.1.0",
    "workbox-precaching": "7.1.0"
  },
  "vaadin": {
    "dependencies": {
      "@cherie-xf/lit-echarts": "1.0.3",
      "@kitware/vtk.js": "30.9.2",
      "@polymer/polymer": "3.5.1",
      "@svgdotjs/svg.js": "3.2.3",
      "@vaadin-component-factory/vcf-pdf-viewer": "2.0.1",
      "@vaadin-component-factory/vcf-svg": "24.0.1",
      "@vaadin/bundles": "24.4.0",
      "@vaadin/common-frontend": "0.0.19",
      "@vaadin/hilla-file-router": "24.4.1",
      "@vaadin/hilla-frontend": "24.4.1",
      "@vaadin/hilla-lit-form": "24.4.1",
      "@vaadin/hilla-react-auth": "24.4.1",
      "@vaadin/hilla-react-crud": "24.4.1",
      "@vaadin/hilla-react-form": "24.4.1",
      "@vaadin/hilla-react-i18n": "24.4.1",
      "@vaadin/hilla-react-signals": "24.4.1",
      "@vaadin/polymer-legacy-adapter": "24.4.0",
      "@vaadin/react-components": "24.4.0",
      "@vaadin/react-components-pro": "24.4.0",
      "@vaadin/router": "1.7.5",
      "@vaadin/vaadin-development-mode-detector": "2.0.7",
      "@vaadin/vaadin-lumo-styles": "24.4.0",
      "@vaadin/vaadin-material-styles": "24.4.0",
      "@vaadin/vaadin-themable-mixin": "24.4.0",
      "@vaadin/vaadin-usage-statistics": "2.1.2",
      "construct-style-sheets-polyfill": "3.1.0",
      "date-fns": "2.29.3",
      "katex": "0.16.10",
      "lit": "3.1.4",
      "print-js": "1.6.0",
      "proj4": "2.11.0",
      "react": "18.3.1",
      "react-colorful": "5.6.1",
      "react-dom": "18.3.1",
      "react-router-dom": "6.23.1",
      "three": "0.165.0"
    },
    "devDependencies": {
      "@babel/preset-react": "7.24.7",
      "@rollup/plugin-replace": "5.0.7",
      "@rollup/pluginutils": "5.1.0",
      "@types/react": "18.3.3",
      "@types/react-dom": "18.3.0",
      "@vaadin/hilla-generator-cli": "24.4.1",
      "@vaadin/hilla-generator-core": "24.4.1",
      "@vaadin/hilla-generator-plugin-backbone": "24.4.1",
      "@vaadin/hilla-generator-plugin-barrel": "24.4.1",
      "@vaadin/hilla-generator-plugin-client": "24.4.1",
      "@vaadin/hilla-generator-plugin-model": "24.4.1",
      "@vaadin/hilla-generator-plugin-push": "24.4.1",
      "@vaadin/hilla-generator-plugin-subtypes": "24.4.1",
      "@vaadin/hilla-generator-utils": "24.4.1",
      "@vitejs/plugin-react": "4.3.1",
      "async": "3.2.5",
      "glob": "10.4.1",
      "rollup-plugin-brotli": "3.1.0",
      "rollup-plugin-visualizer": "5.12.0",
      "strip-css-comments": "5.0.0",
      "transform-ast": "2.4.4",
      "typescript": "5.4.5",
      "vite": "5.3.1",
      "vite-plugin-checker": "0.6.4",
      "workbox-build": "7.1.1",
      "workbox-core": "7.1.0",
      "workbox-precaching": "7.1.0"
    },
    "hash": "98219db3f62c5a649c48880befa978ca2dda9f529127c6e0c42decb65f53dcc6"
  },
  "overrides": {
    "@vaadin/bundles": "$@vaadin/bundles",
    "@vaadin/polymer-legacy-adapter": "$@vaadin/polymer-legacy-adapter",
    "@vaadin/vaadin-development-mode-detector": "$@vaadin/vaadin-development-mode-detector",
    "@vaadin/router": "$@vaadin/router",
    "@vaadin/vaadin-usage-statistics": "$@vaadin/vaadin-usage-statistics",
    "@vaadin/react-components": "$@vaadin/react-components",
    "@vaadin/react-components-pro": "$@vaadin/react-components-pro",
    "@vaadin/common-frontend": "$@vaadin/common-frontend",
    "react-dom": "$react-dom",
    "@vaadin/hilla-frontend": "$@vaadin/hilla-frontend",
    "@vaadin/hilla-react-auth": "$@vaadin/hilla-react-auth",
    "react": "$react",
    "@vaadin/hilla-react-crud": "$@vaadin/hilla-react-crud",
    "@vaadin/hilla-file-router": "$@vaadin/hilla-file-router",
    "construct-style-sheets-polyfill": "$construct-style-sheets-polyfill",
    "react-router-dom": "$react-router-dom",
    "@vaadin/hilla-react-i18n": "$@vaadin/hilla-react-i18n",
    "lit": "$lit",
    "@polymer/polymer": "$@polymer/polymer",
    "@vaadin/hilla-lit-form": "$@vaadin/hilla-lit-form",
    "@vaadin/hilla-react-form": "$@vaadin/hilla-react-form",
    "@vaadin/hilla-react-signals": "$@vaadin/hilla-react-signals",
    "@vaadin-component-factory/vcf-svg": "$@vaadin-component-factory/vcf-svg",
    "date-fns": "$date-fns",
    "proj4": "$proj4",
    "@vaadin/vaadin-themable-mixin": "$@vaadin/vaadin-themable-mixin",
    "@vaadin/vaadin-lumo-styles": "$@vaadin/vaadin-lumo-styles",
    "@vaadin/vaadin-material-styles": "$@vaadin/vaadin-material-styles",
    "@antv/x6": "$@antv/x6",
    "@syncfusion/ej2-base": "$@syncfusion/ej2-base",
    "@types/katex": "$@types/katex",
    "blob-stream": "$blob-stream",
    "pdfkit": "$pdfkit",
    "@types/blob-stream": "$@types/blob-stream",
    "@types/pdfkit": "$@types/pdfkit",
    "@vaadin-component-factory/vcf-pdf-viewer": "$@vaadin-component-factory/vcf-pdf-viewer",
    "print-js": "$print-js",
    "katex": "$katex",
    "react-colorful": "$react-colorful",
    "@svgdotjs/svg.js": "$@svgdotjs/svg.js",
    "three": "$three",
    "@kitware/vtk.js": "$@kitware/vtk.js",
    "@cherie-xf/lit-echarts": "$@cherie-xf/lit-echarts"
  }
}
